DB_URL=neo4j+s://cfebd756.databases.neo4j.io:7687
DB_USER=neo4j
DB_PASSWORD=7DARBQiJDZOhSjrEBuvC5xmuUJqa_FAiGAzirbZZNiwA
RECOMMEND_TABLE=Recommendation
REGION=ap-southeast-1
OPENAI_API_KEY=e1715187130a4b438181d0df6c39beed
OPENAI_ENDPOINT=https://anson-gpt4.openai.azure.com/

